# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=KCA ESN
webapp.tagline=Providing integration and style to open source Java.
webapp.version=Version ${pom.version}
company.name=Ubuniworks
company.url=http://ubuniworks.com
copyright.year=${copyright.year}

user.status=Logged in as: 
user.logout=Logout

# -- validator errors --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This username ({0}) or e-mail address ({1}) already exists.  Please try a different username.
errors.sending.email=An error has occurred while sending an email

# -- generic messages --
entity.saved=Form information was saved successfully.
entity.deleted=Form information was deleted successfully.


# -- success messages --
user.added=User information for {0} has been added successfully.
user.deleted=User Profile for {0} has been deleted successfully.
user.registered=You have successfully registered for access to this application. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for {0} has been successfully updated.
newuser.email.message={0} has created an ESN account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
errorPage.message=Please check your log files for further information.
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">Home</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- login --
login.title=Login
login.heading=Sign In
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false" id="passwordHint">password hint e-mailed to you</a>.
login.passwordHint.new=Forgot your password?  Have your <a href="?" title="Have your password hint sent to you." id="passwordHint">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.passwordHint.error=The username {0} was not found in our database.

# -- home --
home.title=Home
home.heading=Welcome!
home.message=Congratulations, you have logged in successfully!  Now that you've logged in, you have the following options:
home.activeUsers=Current Users

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=View Users
menu.admin.reload=Reload Options

menu.user=Edit Profile
menu.selectFile=Upload A File

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy
search.enterTerms=Enter search terms...
delete.confirm=Are you sure you want to delete this {0}?
# -- for calendar widget: bootstrap-datepicker --
#See: https://github.com/eternicode/bootstrap-datepicker#readme
calendar.format=mm/dd/yyyy
calendar.weekstart=0

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the Remember Me feature.  Please logout and log back in to change passwords.
userProfile.admin.title=User Settings
#Specific for Wicket
userProfile.admin.heading=User Profile
userProfile.admin.message=Please update this user's information.

# -- user form --
user.address.address=Address
user.availableRoles=Available Roles
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Current Roles
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired

# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>
userList.user=user
userList.users=users

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your personal information.
signup.email.subject=ESN Account Information
signup.email.message=You have successfully registered for access to ESN.  Your username and password information is below.

# -- user password reset --
updatePassword.requestRecoveryTokenLink = Request a <a href="?" onclick="requestRecoveryToken(); return false">password reset</a> e-mailed to you.
updatePassword.requestRecoveryTokenLink.new = Request a <a href="?" id="passwordReset">password reset</a> e-mailed to you.
updatePassword.title = Update your Password
updatePassword.heading = Update your Password
updatePassword.passwordReset.message = You have requested a password reset. Please input your new password.
updatePassword.changePassword.message = Please input your new password.
updatePassword.currentPassword.label = Current Password
updatePassword.newPassword.label = New Password
updatePassword.recoveryToken.sent = A password reset link was sent to your registered email address.
updatePassword.invalidToken = Password reset token is not valid or has expired.
updatePassword.invalidPassword = Password provided does not match your current password.
updatePassword.success = Your password has been updated successfully.
updatePassword.changePasswordLink = Change Password
updatePassword.changePasswordButton = Change Password

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload

# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=This is a required field.
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}

# Wicket specific messages
#a value to display, when no element is selected in ComboBox (e.g. with countries)
null=

# -- Idea-START
idea.ididea=Ididea
idea.description=Description
idea.title=Title

idea.added=Idea has been added successfully.
idea.updated=Idea has been updated successfully.
idea.deleted=Idea has been deleted successfully.
idea.missing=Idea cannot be found with specified id.

# -- idea list page --
ideaList.title=Idea List
ideaList.heading=Ideas
ideaList.idea=idea
ideaList.ideas=ideas
ideaList.message=This is the list of your Ideas. You can add Ideas. To view a idea's details, edit or delete it, click on one of the ideas from the list.


# -- idea detail page --
ideaDetail.title=Idea Detail
ideaDetail.heading=Idea Information
ideaDetail.message=Please enter your Idea information
# -- Idea-END
# -- Ideabody-START
ideabody.idideabody=Idideabody
ideabody.content=Content

ideabody.added=Ideabody has been added successfully.
ideabody.updated=Ideabody has been updated successfully.
ideabody.deleted=Ideabody has been deleted successfully.
ideabody.missing=Ideabody cannot be found with specified id.

# -- ideabody list page --
ideabodyList.title=Ideabody List
ideabodyList.heading=Ideabodies
ideabodyList.ideabody=ideabody
ideabodyList.ideabodies=ideabodies
ideabodyList.message=This is the list of your Ideabodies. You can add Ideabodies. To view a ideabody's details, edit or delete it, click on one of the ideabodies from the list.


# -- ideabody detail page --
ideabodyDetail.title=Ideabody Detail
ideabodyDetail.heading=Ideabody Information
ideabodyDetail.message=Please enter your Ideabody information
# -- Ideabody-END