<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - kcaesn@localhost" uuid="252fe8b9-3755-4efa-b3ab-1ddc9ea792b8">
    <database-info product="MySQL" version="5.6.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="kcaesn"/>
      <table id="2" parent="1" name="app_user"/>
      <table id="3" parent="1" name="idea"/>
      <table id="4" parent="1" name="ideabody"/>
      <table id="5" parent="1" name="role"/>
      <table id="6" parent="1" name="user_likes_idea"/>
      <table id="7" parent="1" name="user_role"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="9" parent="2" name="account_expired">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="10" parent="2" name="account_locked">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="11" parent="2" name="address">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="12" parent="2" name="city">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="2" name="country">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="14" parent="2" name="postal_code">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="15" parent="2" name="province">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="16" parent="2" name="credentials_expired">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="17" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="account_enabled">
        <data-type>bit(1)</data-type>
      </column>
      <column id="19" parent="2" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="2" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="2" name="password_hint">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="2" name="phone_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="2" name="version">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="2" name="website">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="27" parent="2" name="UK_1j9d9a06i600gd43uu3km82jw">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <index id="28" parent="2" name="UK_3k4cplvh82srueuttfkwnylq0">
        <columns>username</columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="30" parent="2" name="UK_1j9d9a06i600gd43uu3km82jw">
        <columns>email</columns>
        <underlying-index>UK_1j9d9a06i600gd43uu3km82jw</underlying-index>
      </key>
      <key id="31" parent="2" name="UK_3k4cplvh82srueuttfkwnylq0">
        <columns>username</columns>
        <underlying-index>UK_3k4cplvh82srueuttfkwnylq0</underlying-index>
      </key>
      <column id="32" parent="3" name="ididea">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="3" name="idideabody">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="37" parent="3" name="PRIMARY">
        <columns>ididea
idideabody
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="3" name="fk_idea_app_user1">
        <columns>user_id</columns>
        <ref-key>app_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="3" name="fk_idea_ideabody1">
        <columns>idideabody</columns>
        <ref-key>ideabody.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="4" name="idideabody">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="4" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="42" parent="4" name="PRIMARY">
        <columns>idideabody</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="44" parent="5" name="description">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="45" parent="5" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="46" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="6" name="ididea">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="49" parent="6" name="PRIMARY">
        <columns>ididea
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="6" name="fk_idea_has_app_user_app_user1">
        <columns>user_id</columns>
        <ref-key>app_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="6" name="fk_idea_has_app_user_idea1">
        <columns>ididea</columns>
        <ref-key>kcaesn.idea|ididea</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="53" parent="7" name="role_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="54" parent="7" name="PRIMARY">
        <columns>user_id
role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="7" name="FK_apcc8lxk2xnug8377fatvbn04">
        <columns>user_id</columns>
        <ref-key>app_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="7" name="FK_it77eq964jhfqtu54081ebtio">
        <columns>role_id</columns>
        <ref-key>role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>